---
user1:
  username: vagrant
#==========================
# Base variables
#==========================
# role-users
# https://github.com/weareinteractive/ansible-users.git
#=========================
# create user from github with correct auth key
users:
  - username: "{{ user1.username }}"
    group: "{{ user1.username }}"
    groups: ["sudo"]
    uid: 1000
    append: yes
    home_mode: "0750"
    home_create: no
    home: "/home/{{ user1.username }}"
    authorized_keys:
      - 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub'
    ssh_key_generate: no

users_home_files:
  - "files/.inputrc"
  - "files/.vimrc"

users_home: /home
users_home_create: yes
users_shell: /bin/zsh
users_ssh_key_type: rsa
users_ssh_key_bits: 2048
users_authorized_keys_exclusive: yes

users_remove:
 - irc
 - list
 - www-data
 - news
 - gnats

#==================
# ansible-role-zsh
#  https://github.com/viasite-ansible/ansible-role-zsh
#==================
zsh_user: "{{ user1.username }}"
zsh_antigen_theme: "romkatv/powerlevel10k powerlevel10k"
zsh_antigen_bundles:
  - common-aliases
  - { name: zsh-users/zsh-autosuggestions, when: "{{ zsh_version is version_compare('5.0', '>=') }}" }
  - { name: zdharma/fast-syntax-highlighting@v1.2, when: "{{ zsh_version is version_compare('4.3.17', '>=') }}" }
  - zsh_reload

zsh_shared: yes
zsh_aliases:
  - { alias: p, action: "ps aux | grep" }
  # Search files in the current folder
  - { alias: f, action: "find . | grep " }
  # Show open ports
  - { alias: openports, action: 'netstat -nape --inet' }
  # Alias's to show disk space and space used in a folder
  - { alias: diskspace, action: "du -S | sort -n -r |more" }
  - { alias: folders, action: "du -h --max-depth=1" }
  # search in all files
  # ftext function
  - { alias: mkdirg, action: "mkdirg" }
  # Alias's to modified commands
  - { alias: cp , action: 'cp -i' }
  - { alias: mv , action : 'mv -i' }
  - { alias: rm, action: 'rm -iv' }
  - { alias: mkdir, action: 'mkdir -p' }
  - { alias: vi, action: 'sudo vim' }
  - { alias: tail, action: 'sudo tail' }
  - { alias: apt-get, action: 'sudo apt-get' }
  - { alias: apt, action: 'sudo apt' }
  # Search command line history
  - { alias: h, action: "history | grep " }
  - { alias: apt, action: "sudo apt" }
  - { alias: apt-get, action: "sudo apt-get" }
  - { alias: chown, action: "sudo chown" }

#==================
# role-basics
# https://github.com/loic-roux-404/role-basics
#==================
packages:
  - python3-dev
  - python3-pip
  - man

# remove default webserver and unused python versions
remove_packages:
  - "apache*"
  - "php*"

pip_packages:
 - setuptools

motd_message_1: VM by lastico
motd_message_2: For testing / development
motd_message_3: You got this (⊃｡•́‿•̀｡)⊃
