--------------------------------------------------------------------------|
|                    /)    |                                              |
|  .-""--.....__...,-'/    |                                              |
| ( ("""`----......--'     |   loicroux.com                               |
|  `.`._                   |   ------------------------                   |
|    `-.`-._               |   VPS owned by lastico                       |
|       `.//`-._           |   Using docker for multisites                |
|         "`--._)          |   Personnal LEMP stacks and GED              |
|                          |                                              |
|  Welcome to Debian 10.3  |                                              |
|-------------------------------------------------------------------------|
|-------------------- write `alias` to see command list ------------------|
|-------------------------------------------------------------------------|