---
# ============
# nickjj.docker
# https://github.com/nickjj/ansible-docker
#=============

docker_users: ["{{ user1.username | d('root') }}"]

# docker Crons
# `a` removes unused images (useful in production).
# `f` forces it to happen without prompting you to agree.
cron_jobs_prune_flags: "af"
# Control the schedule of the docker system prune.
cron_jobs_prune_schedule: ["0", "0", "*", "*", "0"]
cron_jobs:
  - name: "Docker disk clean up"
    job: "docker system prune -{{ cron_jobs_prune_flags }} > /dev/null 2>&1"
    schedule: "{{ cron_jobs_prune_schedule }}"
    cron_file: "docker-disk-clean-up"
    user: "{{ (docker__users | first) | d('root') }}"
    state: "present"

# =============
# role-ledokku
# https://github.com/loic-roux-404/role-ledokku/blob/master/defaults/main.yml
# =============
ledokku_email: "{{ user1.email }}"
