---
# ============
# nickjj.docker
# https://github.com/nickjj/ansible-docker
#=============

docker_users: ["{{ user1.username | d('root') }}"]

# docker Crons
# `a` removes unused images (useful in production).
# `f` forces it to happen without prompting you to agree.
cron_jobs_prune_flags: "af"
# Control the schedule of the docker system prune.
cron_jobs_prune_schedule: ["0", "0", "*", "*", "0"]
cron_jobs:
  - name: "Docker disk clean up"
    job: "docker system prune -{{ cron_jobs_prune_flags }} > /dev/null 2>&1"
    schedule: "{{ cron_jobs_prune_schedule }}"
    cron_file: "docker-disk-clean-up"
    user: "{{ (docker__users | first) | d('root') }}"
    state: "present"

# =============
# role-porter-run
# https://github.com/loic-roux-404/role-porter-run/blob/master/defaults/main.yml
# =============
porter_user: "{{ user1.username | d('root') }}"
porter_run_version: v0.11.2
kubernetes_version: '1.20'
# oauth github app env vars

# github repo app env vars
github_app_name: 'Porter 404'
github_app_private_key_src: "{{ lookup('unvault', 'files/keys/porter-loic-roux-404.2021-07-08.private-key.pem') }}"
