---

#==========================
# Base variables
#==========================
# ansible-users
# https://github.com/weareinteractive/ansible-users.git
#=========================
# create user from github with correct auth key
users:
  - username: "{{ user1.username }}"
    group: "{{ user1.username }}"
    groups: ["sudo"]
    uid: 1667
    append: no
    home_mode: "0750"
    home_create: yes
    home: "/home/{{ user1.username }}"
    home_files:
      - "files/.inputrc"
      - "files/.vimrc"
    authorized_key: "{{ github_url }}/{{ user1.username }}.keys"
    ssh_key_generate: yes
    github_user_token: "{{ user1.github_token }}"

users_home_files: []
users_home: /home
users_home_create: yes
users_shell: /bin/zsh
users_ssh_key_type: rsa
users_ssh_key_bits: 2048
users_authorized_keys_exclusive: yes
users_remove: []

#==================
# ansible-role-zsh
#==================
zsh_antigen_bundles:
  - { name: docker, command: docker }
  - git-extras
  - { name: symfony2, command: symfony }
  - { name: viasite-ansible/zsh-ansible-server, command: ansible-deploy }
  - { name: systemd, command: systemctl }
  - { name: zsh-users/zsh-autosuggestions, when: "{{ zsh_version is version_compare('5.0', '>=') }}" }
  - popstas/zsh-command-time
  - { name: zdharma/fast-syntax-highlighting@v1.2, when: "{{ zsh_version is version_compare('4.3.17', '>=') }}" }
  - zsh_reload

zsh_antigen_bundles_extras:
  - nvm

zsh_shared: yes
zsh_aliases_extra:
  - { alias: 'dfh', action: 'df -h | grep -v docker' }
  - { alias: p, action: "ps aux | grep" }
  # Search files in the current folder
  - { alias: f, action: "find . | grep " }
  # Show current network connections to the server
  - { alias: ipview, action: 'netstat -anpl | grep :80 | awk {"print \$5"} | cut -d":" -f1 | sort | uniq -c | sort -n | sed -e "s/^ *//" -e "s/ *\$//"' }
  # Show open ports
  - {alias: openports, action: 'netstat -nape --inet' }
  # Alias's to show disk space and space used in a folder
  - { alias: diskspace, action: "du -S | sort -n -r |more" }
  - { alias: folders, action: 'du -h --max-depth=1' }
  # search in all files 
  # ftext function
  - { alias: mkdirg, action: "mkdirg" }
  # Alias's to modified commands
  - { alias: cp , action: 'cp -i' }
  - { alias: mv , action : 'mv -i' }
  - { alias: rm, action: 'rm -iv' }
  - { alias: mkdir, action: 'mkdir -p' }
  - { alias: vi, action:'sudo vim' }
  - { alias: tail, action: 'sudo tail' }
  - { alias: apt-get, action: 'sudo apt-get' }
  - { alias: apt, action: 'sudo apt' }
  - { alias: '..', action: 'cd ..'}
  # Change directory aliases
  - { alias: '...', action: 'cd ../..' }
  - { alias: '....', action: 'cd ../../..' }
  - { alias: '.....', action: 'cd ../../../..' }

  # Alias's for multiple directory listing commands
  - { alias: la, action: 'ls -Alh' } # show hidden files
  - { alias: ls, action: ls -aFh --color=always' } # add colors and file type extensions
  - { alias: ll, action: 'ls -Fls' } # long listing format
  - { alias: lf, action: "ls -l | egrep -v '^d'" } # files only
  - { alias: ldir, action: ls -l | egrep '^d'" } # directories only

  # Search command line history
  - { alias: h, action: "history | grep " }
  - { alias: docker, action: 'sudo docker' }
  - { alias: alias, action: apt='sudo apt' }
  - { alias: apt-get, action: 'sudo apt-get' }
  - { alias: chown, action: 'sudo chown' }

#==================
# role-basics
# https://github.com/loic-roux-404/role-basics
#==================

packages_extra: 
  - dns-utils

motd_message_1: VPS owned by lastico
motd_message_2: Docker prod for multiple apps
motd_message_3: Unauthorized access is punished
