#==================
# role-security
#==================
my_ssh_port: 667
my_ssh_port_redirect: 2222
# 4G hotspot
allowed_ip_1: "82.252.135.13"
allowed_ip_2: "92.184.112.188"

security_ssh_port: "{{ my_ssh_port }}"
security_ssh_password_authentication: "no"
security_ssh_permit_root_login: "no"
security_ssh_usedns: "no"
security_ssh_permit_empty_password: "no"
security_ssh_challenge_response_auth: "no"
security_ssh_gss_api_authentication: "no"
security_ssh_x11_forwarding: "no"

security_ssh_restart_handler_state: restarted

security_sudoers_passwordless: ["{{ user }}"]
security_sudoers_passworded: []

# module to ignore from apt auto upgrade
security_autoupdate_blacklist: []
security_autoupdate_mail_to: "{{ user_email }}"
security_autoupdate_mail_on_error: true
# module with IP black list 
security_fail2ban_enabled: true

#==================
# role-firewall
#==================
firewall_allowed_tcp_ports:
  - "80"
  - "{{ my_ssh_port }}"
  - "5342"
  - "3306"
  - "25"
  - "80"
  - "443" # ssl
  - "873" # rsync port
firewall_allowed_udp_ports: []

firewall_forwarded_tcp_ports:
  - { src: "{{ my_ssh_port }}", dest: "2222" }
firewall_forwarded_udp_ports: []

firewall_log_dropped_packets: false

firewall_additional_rules:
  - "iptables -A INPUT -p tcp --dport 3306 -s {{ allowed_ip_1 }} -j ACCEPT"
  - "iptables -A INPUT -p tcp --dport 5342 -s {{ allowed_ip_1 }} -j ACCEPT"
  - "iptables -A INPUT -p tcp --dport 5342 -s {{ allowed_ip_2 }} -j ACCEPT"
  - "iptables -A INPUT -p tcp --dport 3306 -s {{ allowed_ip_2 }} -j ACCEPT"
  - "iptables -A INPUT -i lo -j ACCEPT"
  - "iptables -A OUTPUT -o lo -j ACCEPT"
  - "iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT"
  - "iptables -A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT"
  # ssh
  - "iptables -A INPUT -p tcp -s {{ allowed_ip_1 }} --dport {{ my_ssh_port_redirect }} \
   -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT"
  - "iptables -A INPUT -p tcp -s {{ allowed_ip_2 }} --dport {{ my_ssh_port_redirect }} \
   -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT"
  - "iptables -A OUTPUT -p tcp --sport {{ my_ssh_port_redirect }} -m conntrack --ctstate ESTABLISHED -j ACCEPT"
  # Drop rules
  - "iptables -A INPUT -m conntrack --ctstate INVALID -j DROP"