---
#==================
# ansible-role-zsh
# https://github.com/viasite-ansible/ansible-role-zsh
#==================
zsh_version: '' # FIX : overrided
zsh_antigen_bundles:
  - { name: docker, command: docker }
  - git-extras
  - { name: symfony2, command: symfony }
  - { name: viasite-ansible/zsh-ansible-server, command: ansible-deploy }
  - { name: zsh-users/zsh-autosuggestions, when: "{{ zsh_version is version_compare('5.0', '>=') }}" }
  - popstas/zsh-command-time
  - { name: zdharma/fast-syntax-highlighting@v1.2, when: "{{ zsh_version is version_compare('4.3.17', '>=') }}" }
  - zsh_reload

zsh_antigen_bundles_extras: []

zsh_shared: yes
zsh_aliases:
  - { alias: 'dfh', action: 'df -h | grep -v docker' }
  - { alias: p, action: "ps aux | grep" }
  # Search files in the current folder
  - { alias: f, action: "find . | grep " }
  # Show open ports
  - {alias: openports, action: 'netstat -nape --inet' }
  # Alias's to show disk space and space used in a folder
  - { alias: diskspace, action: "du -S | sort -n -r |more" }
  - { alias: folders, action: "du -h --max-depth=1" }
  # search in all files
  # ftext function
  - { alias: mkdirg, action: "mkdirg" }
  # Alias's to modified commands
  - { alias: cp , action: 'cp -i' }
  - { alias: mv , action : 'mv -i' }
  - { alias: rm, action: 'rm -iv' }
  - { alias: mkdir, action: 'mkdir -p' }
  - { alias: vi, action: 'sudo vim' }
  - { alias: tail, action: 'sudo tail' }
  - { alias: apt-get, action: 'sudo apt-get' }
  - { alias: apt, action: 'sudo apt' }
  # Search command line history
  - { alias: h, action: "history | grep " }
  - { alias: docker, action: "sudo docker" }
  - { alias: apt, action: "sudo apt" }
  - { alias: apt-get, action: "sudo apt-get" }
  - { alias: chown, action: "sudo chown" }

#==================
# role-basics
# https://github.com/loic-roux-404/role-basics
#==================
users_no_ssh: [root, superman]
packages:
  - dnsutils
  - python3
  - python3-pip
  - man
  - apache2-utils
  - dnsutils

# remove default webserver and unused python versions
remove_packages:
  - "apache*"
  - "php*"
  - "python2*"
  - cmdtest

pip_packages:
 - "setuptools"

motd_message_1: VPS owned by lastico
motd_message_2: Docker prod for multiple apps
motd_message_3: Unauthorized access is punished

#==================
# role-tools
# https://github.com/loic-roux-404/role-tools
#==================
node_version: lts # semantic version | lts | (latest / current)
yarn_version: latest # semantic version | latest
golang_version: latest # semantic version | latest
# [{
#    name: package_name
#    version: git version
# }]
golang_packages:
  - name: github.com/gohugoio/hugo
    version: v0.76.3
