#==================
# role-security
#==================

security_ssh_port: "{{ my_ssh_port }}"
security_ssh_password_authentication: "no"
security_ssh_permit_root_login: "no"
security_ssh_usedns: "no"
security_ssh_permit_empty_password: "no"
security_ssh_challenge_response_auth: "no"
security_ssh_gss_api_authentication: "no"
security_ssh_x11_forwarding: "no"

security_ssh_restart_handler_state: restarted

security_sudoers_passwordless: ["{{ user1.username }}"]
security_sudoers_passworded: []

# module to ignore from apt auto upgrade
security_autoupdate_blacklist: []
security_autoupdate_mail_to: ""
security_autoupdate_mail_on_error: true
# module with IP black list 
security_fail2ban_enabled: true

#==================
# role-firewall
#==================
firewall_allowed_tcp_ports:
  - "{{ my_ssh_port }}"
  - "5342"              # pgsql
  - "3306"              # mysql / mariadb
  - "25"                # smtp
  - "587"               # mails
  - "110"               # pop3 incoming
  - "995"               # pop3s incoming
  - "80"                # webserver
  - "443"               # ssl
  - "873"               # rsync port
  - "4646"              # nomad http
  - "4647"              # nomad rpc
  - "4648"              # nomad serf
 
firewall_allowed_udp_ports: []

#firewall_forwarded_tcp_ports:
  #- { src: "22", dest: "2222" }

firewall_forwarded_udp_ports: []

firewall_log_dropped_packets: false

firewall_additional_rules:
# iptables rules from http://digitalocean.com/community/tutorials/iptables-essentials-common-firewall-rules-and-commands
# general rules
  - "iptables -A INPUT -i lo -j ACCEPT"
  - "iptables -A OUTPUT -o lo -j ACCEPT"
  - "iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT"
  - "iptables -A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT"
# databases 
  #- "iptables -A INPUT -m state --state NEW,ESTABLISHED,RELATED -p tcp \
  #   --dport 3306 -j DROP"
  # - "iptables -A INPUT -m state --state NEW,ESTABLISHED,RELATED -p tcp \
  #   --dport 5342 -j DROP"
  # - "iptables -A INPUT -p tcp --dport 3306 -s {{ allowed_ip_1 }} -j ACCEPT"
  # - "iptables -A INPUT -p tcp --dport 3306 -s {{ allowed_ip_2 }} -j ACCEPT"
  # - "iptables -A INPUT -p tcp --dport 5342 -s {{ allowed_ip_1 }} -j ACCEPT"
  # - "iptables -A INPUT -p tcp --dport 5342 -s {{ allowed_ip_2 }} -j ACCEPT"
# ssh
  - "iptables -A INPUT -p tcp -s {{ allowed_ip_1 }} --dport {{ my_ssh_port }} \
    -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT"
  - "iptables -A INPUT -m state --state NEW,ESTABLISHED,RELATED -p tcp \
    --dport {{ my_ssh_port }} -j DROP"
  - "iptables -A INPUT -p tcp -s {{ allowed_ip_2 }} --dport {{ my_ssh_port }} \
   -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT"
# Drop rules
  - "iptables -A INPUT -m conntrack --ctstate INVALID -j DROP"
# Docker rules
  - iptables -N DOCKER
  - iptables -N DOCKER-ISOLATION-STAGE-1
  - iptables -N DOCKER-ISOLATION-STAGE-2
  - iptables -N DOCKER-USER
  - iptables -A DOCKER -d 172.17.0.2/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 8000 -j ACCEPT
  - iptables -A DOCKER -d 172.17.0.2/32 ! -i docker0 -o docker0 -p udp -m udp --dport 8000 -j ACCEPT
  - iptables -A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
  - iptables -A DOCKER-ISOLATION-STAGE-1 -j RETURN
  - iptables -A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
  - iptables -A DOCKER-ISOLATION-STAGE-2 -j RETURN
  - iptables -A DOCKER-USER -j RETURN
