# ============
# nickjj.docker
# https://github.com/nickjj/ansible-docker
#=============
docker__channel: ["nightly"]
docker__state: "present"
docker__users: ["{{ user1.username }}"]
docker__default_daemon_json: |
  "log-driver": "journald"
docker__daemon_flags:
  - "-H unix://"
docker__daemon_environment: []
  # TODO : configure
  # - "HTTP_PROXY=http://proxy.example.com:80"
  # - "HTTPS_PROXY=https://proxy.example.com:443"
docker__systemd_override: ""
# docker Crons
# `a` removes unused images (useful in production).
# `f` forces it to happen without prompting you to agree.
docker__cron_jobs_prune_flags: "af"
# Control the schedule of the docker system prune.
docker__cron_jobs_prune_schedule: ["0", "0", "*", "*", "0"]
docker__cron_jobs:
  - name: "Docker disk clean up"
    job: "docker system prune -{{ docker__cron_jobs_prune_flags }} > /dev/null 2>&1"
    schedule: "{{ docker__cron_jobs_prune_schedule }}"
    cron_file: "docker-disk-clean-up"
    user: "{{ (docker__users | first) | d('root') }}"
    state: "present"
# pip dependencies
docker__pip_dependencies:
  - "gcc"
  - "python-setuptools"
  - "python{{ '3' if ansible_python.version.major == 3 else '' }}-dev"
  - "python{{ '3' if ansible_python.version.major == 3 else '' }}-pip"
  - "virtualenv"
# Pip config
docker__pip_packages: []
docker__pip_docker_state: "present"
docker__pip_docker_compose_state: "absent"

#============
# role-basics
#============
keyboard_mac: true

#=============
# role-dns
# https://github.com/mrlesmithjr/ansible-dnsmasq/blob/master/defaults/main.yml
#=============
dnsmasq_pri_domain_name: "{{ domain_test }}"
dnsmasq_config: true
enable_wildcard_domains: true

dnsmasq_bind_interfaces:
  - lo
  - eth0

dnsmasq_conditional_forwarders:
  - address: 127.0.0.1#4646
    domain: "nomad.{{ domain_test }}"
  - address: 127.0.0.1#8500
    domain: "consul.{{ domain_test }}"

dnsmasq_nameservers:
  - 208.67.222.222
  - 208.67.220.220

# ============ #
#  Hashistack  #
# ============ #
# Base variables
datacenter: dc1
stack_domain: stack.loicroux.com
stack_ip: "{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}"
vault_address: "" # place in secrets

#============
# role-vault
# https://github.com/ansible-community/ansible-vault/blob/master/defaults/main.yml
#============
vault_version: 1.4.2
vault_datacenter: "{{ datacenter }}"
vault_domain: "{{ vault_address }}"
vault_ui: yes
vault_cluster_disable: yes

#============
# role-nomad
# https://github.com/ansible-community/ansible-nomad/blob/master/defaults/main.yml
#============
nomad_version: "0.11.3"
nomad_group_name: "stack"
nomad_datacenter: "{{ datacenter }}"
nomad_iface: "{{ stack_ip }}"
nomad_network_interface: "{{ stack_ip }}"
nomad_retry_join: yes
nomad_user: root
nomad_node_role: both
nomad_vault_enabled: true
nomad_vault_allow_unauthenticated: false
nomad_vault_address: "{{ vault_address }}"
nomad_bind_address: "0.0.0.0"
nomad_advertise_address: "{{ stack_ip }}"
nomad_use_consul: true
nomad_options: { 'driver.raw_exec.enable': '1' }
nomad_network_speed: 10
nomad_bootstrap_expect: 1
nomad_docker_enable: true
permanent: true
nomad_syslog_enable: true
nomad_ports_http: 4646
nomad_ports_rpc: 4647
nomad_ports_serf: 4648

#============
# role-consul
# http://github.com/ansible-community/ansible-consul/blob/master/defaults/main.yml
#============
consul_iface: "{{ stack_ip }}"
consul_datacenter: "{{ datacenter }}"
consul_acl_datacenter: "{{ datacenter }}"
consul_domain: "{{ stack_domain }}"
consul_recursors: ['1.1.1.1', '1.0.0.1']
consul_client_address: "0.0.0.0"
consul_dnsmasq_enable: yes
consul_acl_master_token_display: yes

#============
# arillso.logrotate
# https://github.com/arillso/ansible.logrotate/blob/master/defaults/main.yml
#============
logrotate_use_hourly_rotation: true
# TODO : configure vault / nomad / docker logs
logrotate_applications:
  - name: packages logs
    definitions:
      - logs:
          - /var/log/syslog
          - /var/log/apt/term.log
          - /var/log/apt/history.log
          - /var/log/dpkg.log
        options:
          - rotate 2
          - monthly
          - missingok
          - notifempty
          - compress
