---
# Base variables
datacenter: dc1
stack_ip: "{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}"
stack_eth: "{{ ansible_default_ipv4.interface|default(ansible_interfaces[0]) }}"
stack_domain: "{{ ansible_host }}"
# Review system for multiple instance cluster
consul_leader_addr: "{{ hostvars[groups['consul_instances'][0]]['ansible_host'] }}"

# ============
# nickjj.docker
# https://github.com/nickjj/ansible-docker
#=============
docker__channel: ["nightly"]
docker__state: "present"
docker__users: ["{{ user1.username }}"]
docker__default_daemon_json: |
  "log-driver": "journald"
docker__daemon_flags:
  - "-H unix://"
docker__daemon_environment: []
  # - "HTTP_PROXY=http://proxy.example.com:80"
  # - "HTTPS_PROXY=https://proxy.example.com:443"
docker__systemd_override: ""
# docker Crons
# `a` removes unused images (useful in production).
# `f` forces it to happen without prompting you to agree.
docker__cron_jobs_prune_flags: "af"
# Control the schedule of the docker system prune.
docker__cron_jobs_prune_schedule: ["0", "0", "*", "*", "0"]
docker__cron_jobs:
  - name: "Docker disk clean up"
    job: "docker system prune -{{ docker__cron_jobs_prune_flags }} > /dev/null 2>&1"
    schedule: "{{ docker__cron_jobs_prune_schedule }}"
    cron_file: "docker-disk-clean-up"
    user: "{{ (docker__users | first) | d('root') }}"
    state: "present"
# pip dependencies
docker__pip_dependencies:
  - "gcc"
  - "python-setuptools"
  - "python{{ '3' if ansible_python.version.major == 3 else '' }}-dev"
  - "python{{ '3' if ansible_python.version.major == 3 else '' }}-pip"
  - "virtualenv"
# Pip config
docker__pip_packages: []
docker__pip_docker_state: "present"
docker__pip_docker_compose_state: "absent"

#============
# role-basics
#============
keyboard_mac: true

# =============
# role-dns
# https://github.com/mrlesmithjr/ansible-dnsmasq/blob/master/defaults/main.yml
# =============
dnsmasq_pri_domain_name: "{{ stack_domain }}"
dnsmasq_config: True

# Consul reverse dns lookup
other_dnsmasq_options:
  - "rev-server=0.0.0.0/8,127.0.0.1#8600"
  - "rev-server=10.0.0.0/8,127.0.0.1#8600"
  - "rev-server=127.0.0.1/8,127.0.0.1#8600"
  - "rev-server=192.168.0.0/16,127.0.0.1#8600"

# ============ #
#  Hashistack  #
# ============ #
# ============
# role-consul
# http://github.com/ansible-community/ansible-consul/blob/master/defaults/main.yml
# ============
consul_domain: consul
consul_iface: "{{ stack_eth }}"
consul_datacenter: "{{ datacenter }}"
consul_acl_datacenter: "{{ datacenter }}"
consul_recursors: ['1.1.1.1', '1.0.0.1']
consul_client_address: "0.0.0.0"
consul_dnsmasq_enable: yes
consul_acl_master_token_display: yes
consul_syslog_enable: false

#============
# role-vault
# https://github.com/ansible-community/ansible-vault/blob/master/defaults/main.yml
#============
vault_version: 1.4.2
vault_datacenter: "{{ datacenter }}"
# TODO : replace by consul dns name (is it possible by using multiple containers ?)
vault_domain: "{{ hostvars[groups['vault_instances'][0]]['ansible_host'] }}"
vault_ui: yes
vault_cluster_disable: yes
vault_consul: "{{ consul_leader_addr }}:8500"
vault_service_registration_consul_address: "{{ consul_leader_addr }}:8500"

#============
# role-nomad
# https://github.com/ansible-community/ansible-nomad/blob/master/defaults/main.yml
#============
nomad_version: "0.11.3"
nomad_group_name: "docker_instances"
nomad_datacenter: "{{ datacenter }}"
nomad_iface: "{{ stack_ip }}"
nomad_network_interface: "{{ stack_eth }}"
nomad_retry_join: yes
nomad_user: root
nomad_vault_enabled: false
nomad_vault_allow_unauthenticated: true #FIXME
nomad_vault_address: "{{ vault_domain }}"
nomad_bind_address: "0.0.0.0"
nomad_advertise_address: "{{ stack_ip }}"
nomad_use_consul: true
nomad_options: { 'driver.raw_exec.enable': '1' }
nomad_network_speed: 10
nomad_bootstrap_expect: 1
nomad_docker_enable: true
permanent: true
nomad_syslog_enable: false
nomad_ports_http: 4646
nomad_ports_rpc: 4647
nomad_ports_serf: 4648

#============
# role-logrotate
# https://github.com/arillso/ansible.logrotate/blob/master/defaults/main.yml
#============
logrotate_use_hourly_rotation: true
logrotate_applications:
  - name: all stack logs
    definitions:
      - logs:
          - /var/log/syslog
          - /var/log/apt/term.log
          - /var/log/apt/history.log
          - /var/log/dpkg.log
          - /var/log/nomad/*.log
          - /var/log/consul/*.log
          - /var/log/vault/*.log
        options:
          - daily
          - weekly
          - size 10M
          - monthly
          - missingok
          - notifempty
          - compress
          - copytruncate
